# soap_distribuir_archivos

./: ProjectAulaDocuemtos.mdj  pom.xml  rest-backend-clases.mdj
src/auth/: auth.middleware.ts
src/main/java/org/example/: FileUploadTest.java  SoapBootstrap.java
src/main/java/org/example/Controller/: FileSoapController.java  UnifiedSoapController.java  UserSoapController.java
src/main/java/org/example/application/Dto/: AuthResponse.java  FileDTO.java  OperationResponse.java  UserResponse.java
src/main/java/org/example/application/queue/: TaskQueue.java
src/main/java/org/example/application/service/: AuthService.java  FileService.java  NodeSelector.java  NodeService.java  PermissionService.java
src/main/java/org/example/domain/command/: CreateDirectoryCommand.java  DeleteDirectoryCommand.java  DeleteFileCommand.java  DownloadFileCommand.java  DownloadFilesCommand.java  UploadFileCommand.java
src/main/java/org/example/domain/model/: Directory.java  File.java  Node.java  User.java
src/main/java/org/example/domain/port/: StorageCommand.java
src/main/java/org/example/infrastructure/: SoapServer.java
src/main/java/org/example/infrastructure/remote/: NodeFileService.java  NodeRegistryClient.java
src/main/java/org/example/infrastructure/repository/: DbConnection.java  FileRepository.java  UserRepository.java
src/main/java/org/example/infrastructure/web/: AuthTokenHandler.java  TokenManager.java
